layer {
  name: '__TOP__'
  type: "Deconvolution"
  bottom: '__IN__'
  top: '__TOP__'
  param { lr_mult: __W_LR:1__,
       decay_mult: __W_DC:1__}
  param { lr_mult: __B_LR:1__,
       decay_mult: 0}

  convolution_param {
    bias_term: __BIAS:true__
    kernel_size: __K_SIZE:5__
    num_output: __CHANNELS:64__
    stride: __STRIDE:2__
    pad: __PAD:2__
    group: __GROUP:1__
    weight_filler {
      type: "__W_FILLER:xavier__"
      std: __W_STD:0.001__
    }
    bias_filler {
      type: "constant"
      value: __B_VAL:0__
    }
  }
}
